/* Responsive */

@media only screen and (max-width: 1850px){
    .red{
        flex-direction: row;
    }
}

@media only screen and (max-width: 1555px){
    .nav-link{
        font-size: 12px!important;
    }
}
@media only screen and (max-width: 1388px){
    .nav-link{
        font-size: 17px;
    }
}
@media only screen and (max-width: 1131px){
    .navbar{
        .navbar-light{
            font-size: 9px;
        }
        .navbar-nav {
            font-size: 9px; 
        }
        .nav-link.active {
            font-size: 9px;
        }
    }
}

@media only screen and (max-width: 1100px){
    .gallery-conteiner{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 80%;
    }
    .carrusel{
        width: 90%;
    }
    .fb{
        font-size: 30px;
    }
    .ig{
        font-size: 25px;
    }
    .delivery{
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
    h5{
        font-size: 15px;
    }
    .caja{
        width: 700px;
        height: 600px;
        margin: 40px;
        display: inline-block;
    }
}
@media only screen and (max-width: 991px){
    .elmenu{
        justify-content: center;
    }
    .bg-light{
        background-color: #ffffff!important;
    }
    .carrusel{
        width: 100%;
    }
    .caja{
        width: 400px;
        height: 300px;
        margin: 40px;
        display: inline-block;
    }
    .social-fixed{
        display: none;
    }
    .red{
        .ig{
            font-size: 25px;
            background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 30%;
            color: white;
            margin: 5px;
            padding: 5px;
            text-align: center;
            transition: all 300ms;
            display: flex;
            &:hover {
            transform: scale(1.23);
            }
        }
        .delivery{
            display: flex;
        }
        .fb{
            display: block;
        }
    }
}
@media only screen and (max-width: 500px){
    .gallery-conteiner{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 80%;
    }
    .items li{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
    }
    .nuestra{
        font-size: 15px;
    }
    p{
        font-size: 10px;
    }
    h5{
        font-size: 10px;
    }
    .red{
        .ig{
            display: flex;
        }
        .delivery{
            display: flex;
        }
        .fb{
            display: block;
        }
    }
    .carrusel{
        width: 100%;
    }
    header{
        flex-direction:column;
        flex-basis: 100%;
    }
    .nuestrasalsa{
        width: 70%;
    }
    
    .caja{
        width: 300px;
        height: 158px;
        margin: 20px;
        object-fit: cover
    }
}
@media only screen and (max-width: 281px){
    .caja{
        width: 250px;
        height: 180px;
        margin: 20px;
        object-fit: cover;
    }
    .red{
        .ig{
            display: flex;
        }
        .delivery{
            display: flex;
        }
        .fb{
            display: block;
        }
    }
}